<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/startGame"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="开始游戏"
android:textSize="18sp"
android:textColor="#ffff0000"
android:layout_x="350px"
android:layout_y="170px"
>
</Button>
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="桔子勇士传奇"
android:textSize="40sp"
android:typeface="monospace"
android:textStyle="italic"
android:textColor="#ff0000cc"
android:layout_x="16px"
android:layout_y="206px"
>
</TextView>
<TextView
android:id="@+id/story1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="桔子勇士骁勇善战"
android:textSize="20sp"
android:textColor="#ff009900"
android:layout_x="16px"
android:layout_y="59px"
>
</TextView>
<TextView
android:id="@+id/story2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="全宇宙无人能敌"
android:textSize="20sp"
android:textColor="#ff009900"
android:layout_x="17px"
android:layout_y="86px"
>
</TextView>
<TextView
android:id="@+id/story3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="然而有一天清晨"
android:textSize="20sp"
android:textColor="#ff009900"
android:layout_x="19px"
android:layout_y="115px"
>
</TextView>
<TextView
android:id="@+id/story4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="贪睡的他居然找不到无敌战袍了！"
android:textSize="20sp"
android:textColor="#ff009900"
android:layout_x="20px"
android:layout_y="144px"
>
</TextView>
<TextView
android:id="@+id/story5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="为寻找战袍，他踏上了旅途……"
android:textSize="20sp"
android:textColor="#ff009900"
android:layout_x="22px"
android:layout_y="175px"
>
</TextView>
<EditText
android:id="@+id/level"
android:layout_width="40px"
android:layout_height="40px"
android:text=""
android:textSize="18sp"
android:layout_x="390px"
android:layout_y="92px"
>
</EditText>
<TextView
android:id="@+id/levelinfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选关：1~3"
android:textSize="18sp"
android:textColor="#ffff0033"
android:layout_x="290px"
android:layout_y="92px"
>
</TextView>
<Button
android:id="@+id/help"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="操作指南"
android:textSize="18sp"
android:textColor="#ffff0000"
android:layout_x="350px"
android:layout_y="240px"
>
</Button>

</AbsoluteLayout>
